# comment se connecter à la base de donnée
spring.datasource.url=jdbc:mariadb://localhost:3306/accenture_basejdbc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


logging.level.com.formation.springjdbc=DEBUG